REACT_APP_UserPoolId="us-east-1_U1P0Rnhzz"
REACT_APP_ClientId="45i5bad9afhincdb8pm4md0s6c"
REACT_APP_CREDIT_CARD_DETAILS_GET="https://4xhs80hti5.execute-api.us-east-1.amazonaws.com/credit-card-details/get"
REACT_APP_CREDIT_CARD_DETAILS_POST="https://4xhs80hti5.execute-api.us-east-1.amazonaws.com/credit-card-details/post"
REACT_APP_CREDIT_CARD_DETAILS_DELETE="https://maqwhoyk0g.execute-api.us-east-1.amazonaws.com/credit-card-details/delete"